# WeatherForecast

./: WeatherForecast.sln
WeatherForecast/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.csproj  appsettings.Development.json  appsettings.json
WeatherForecast/Controllers/: HomeController.cs  OpenWeatherMapController.cs
WeatherForecast/Data/: WeatherDbContext.cs
WeatherForecast/Migrations/: 20200530165450_InitialMigration.Designer.cs  20200530165450_InitialMigration.cs  20200602152056_RemovedLatitudeAndLogitudeFromCity.Designer.cs  20200602152056_RemovedLatitudeAndLogitudeFromCity.cs  20200603113748_InitialMigration.Designer.cs  20200603113748_InitialMigration.cs  WeatherDbContextModelSnapshot.cs
WeatherForecast/Models/: City.cs  Country.cs  ErrorViewModel.cs
WeatherForecast/Properties/: launchSettings.json
WeatherForecast/Services/: WeatherProvider.cs
WeatherForecast/ViewComponents/: CurrentWeatherViewComponent.cs
WeatherForecast/Views/: _ViewImports.cshtml
WeatherForecast/Views/Home/: CurrentWeather.cshtml  Index.cshtml  WeatherPartial.cshtml
WeatherForecast/Views/Shared/: _Layout.cshtml
