<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ae5145fd-aa33-417a-a9f6-18b1a7af4a86</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200530165450_InitialMigration.cs" />
    <Compile Remove="Migrations\20200530165450_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20200602152056_RemovedLatitudeAndLogitudeFromCity.cs" />
    <Compile Remove="Migrations\20200602152056_RemovedLatitudeAndLogitudeFromCity.Designer.cs" />
    <Compile Remove="Migrations\20200602181849_Removed List of Cities from Country.cs" />
    <Compile Remove="Migrations\20200602181849_Removed List of Cities from Country.Designer.cs" />
    <Compile Remove="Migrations\20200603105326_ChangedCitiesToICollection.cs" />
    <Compile Remove="Migrations\20200603105326_ChangedCitiesToICollection.Designer.cs" />
    <Compile Remove="Migrations\20200603112707_InitialMigration.cs" />
    <Compile Remove="Migrations\20200603112707_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

</Project>
